# DiplomProject

./: DiplomProject.sln  docker-compose.yml
.github/workflows/: build.yml  deploy.yml
DiplomProject.Backend/: DiplomProject.Backend.csproj  DiplomProject.Backend.http  Dockerfile  WeatherForecast.cs
DiplomProject.Backend.Api/: DiplomProject.Backend.Api.csproj  DiplomProject.Backend.Api.http  Dockerfile  Program.cs  ServicesOptions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DiplomProject.Backend.Api/Controllers/: BugReportController.cs  DocumentController.cs  UserController.cs
DiplomProject.Backend.Api/DbConnection/: DataContext.cs
DiplomProject.Backend.Api/Migrations/: 20250219103605_Init.Designer.cs  20250219103605_Init.cs  20250223093550_NewInit.Designer.cs  20250223093550_NewInit.cs  20250223095637_AddNull.Designer.cs  20250223095637_AddNull.cs  20250223161928_AddImageFiles.Designer.cs  20250223161928_AddImageFiles.cs  20250406105326_NewInit2.Designer.cs  20250406105326_NewInit2.cs  20250416183719_AddBugReport.Designer.cs  20250416183719_AddBugReport.cs  DataContextModelSnapshot.cs
DiplomProject.Backend.Api/ModelInterfaces/: IDocumentModel.cs  IUserModel.cs
DiplomProject.Backend.Api/Models/: DocumentModel.cs  Model.cs  ModelResponse.cs  UserModel.cs
DiplomProject.Backend.Api/Properties/: launchSettings.json
DiplomProject.Backend.Api/Requests/: BugReportRequest.cs  DocumentParameterRequest.cs  DocumentRenameRequest.cs  GenerateDocRequest.cs  UserParametersRequest.cs
DiplomProject.Backend.DocumentProcessingService/: DiplomProject.Backend.DocumentProcessingService.csproj  DiplomProject.Backend.DocumentProcessingService.http  Dockerfile  Program.cs  S3Loader.cs
DiplomProject.Backend.DocumentProcessingService/Controllers/: DocumentController.cs
DiplomProject.Backend.DocumentProcessingService/Properties/: launchSettings.json
DiplomProject.Backend.ImageProcessingService/: DiplomProject.Backend.ImageProcessingService.csproj  DiplomProject.Backend.ImageProcessingService.http  Dockerfile  Program.cs
DiplomProject.Backend.ImageProcessingService/Controllers/: ImageController.cs
DiplomProject.Backend.ImageProcessingService/Model/: IImageProcessor.cs  ImageProcessor.cs  S3Service.cs
DiplomProject.Backend.ImageProcessingService/Properties/: launchSettings.json
DiplomProject.Backend.TextScanner/: Dockerfile  main.py  require.txt  requirements.txt
DiplomProject.Backend/Controllers/: WeatherForecastController.cs
DiplomProject.Backend/Properties/: launchSettings.json
DiplomProject.DTOLibrary/: BugReport.cs  DiplomProject.DTOLibrary.csproj  DocFile.cs  DocMarkup.cs  Document.cs  ImageSelection.cs  MyPoint.cs  ProcessingResultResponse.cs  User.cs
DiplomProject.Front/front/: .env.production  Dockerfile  package-lock.json  package.json
DiplomProject.Front/front/public/: index.html
DiplomProject.Front/front/src/: App.js
DiplomProject.Front/front/src/components/: AuthContext.js  ErrorBoundary.jsx  Header.jsx
DiplomProject.Front/front/src/pages/: DocumentImagesPage.js  DocumentListPage.jsx  GenerateDocPage.css  GenerateDocPage.js  LoginPage.js  RegistrationPage.js
DiplomProject.Frontend/: package-lock.json  package.json
DiplomProject.Frontend/source/: package-lock.json
DiplomProject.Frontend/source/src/: App.js  index.js
DiplomProject.Frontend/source/src/pages/: DocumentListPage.jsx
